@media only screen and (min-width: 1700px) {

}

@media only screen and (max-width: 1700px) {

}

@media only screen and (max-width: 1400px) {

}

@media only screen and (max-width: 1200px) {

}

/* small pcs, tablets */
@media only screen and (max-width: 1024px) {

}

@media only screen and (max-width: 992px) {

}

/* mobile and tablets */
@media only screen and (max-width: 768px) {

}

@media only screen and (max-width: 767px) {

}

/* small devices */
@media only screen and (max-width: 480px) {

}


/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {

}


/* portrait small devices */
@media (max-device-width: 767px) and (orientation: portrait) {

}

/* Mac Hacks */
body:nth-of-type(1) {

}

/* Target iPhone 5 & 5S in portrait & landscape */
@media only screen and (min-device-width: 320px) and (max-device-width: 375px) {

}
